function InsuranceView({ insurance, setInsurance, banks }) {
  const [showForm, setShowForm] = useState(false);
  const [editItem, setEditItem] = useState(null);
  const [insFilter, setInsFilter] = useState("All");
  const [deleteConfirm, setDeleteConfirm] = useState(null);
  const [form, setForm] = useState({ name:"", provider:"", type:"Medical Insurance", icon:"🛡️", amount:"", coverage:"", cycle:"Annual", startDate:"", endDate:"", moreInfo:"", docLink:"", docName:"", docData:"", color:COLORS.primary, bankId:"" });

  const monthlyTotal = insurance ? insurance.reduce((a,s)=>{
    let m = s.amount;
    if(s.cycle==="Annual") m = m/12;
    if(s.cycle==="Quarterly") m = m/3;
    if(s.cycle==="Half-Yearly") m = m/6;
    return a+m;
  },0) : 0;
    const displayedInsurance = insFilter === "All" ? insurance : (insurance || []).filter(i => i.type === insFilter);

  const annualTotal = insurance ? insurance.reduce((a,s)=>{
    let y = s.amount;
    if(s.cycle==="Monthly") y = y*12;
    if(s.cycle==="Quarterly") y = y*4;
    if(s.cycle==="Half-Yearly") y = y*2;
    return a+y;
  },0) : 0;

  const handleSave = () => {
    if (!form.name || !form.amount || !form.startDate) {
      alert("Name, Amount, and Start Date are required.");
      return;
    }
    const item = { 
      ...form, 
      amount: parseFloat(form.amount), 
      endDate: form.endDate || "" 
    };
    if (editItem) {
      setInsurance(p => p.map(s => s.id === editItem.id ? { ...s, ...item } : s));
    } else {
      setInsurance(p => [...(p||[]), { ...item, id: "ins" + Date.now(), payments: [] }]);
    }
    setShowForm(false);
  };

  const handleDelete = (id) => {
    if (window.confirm("Delete this insurance policy?")) {
      setInsurance(p => p.filter(s => s.id !== id));
      setShowForm(false);
    }
  };

  const fmtInsDue = (s) => {
    if (!s.startDate) return "";
    const today = new Date();
    today.setHours(0,0,0,0);
    const start = new Date(s.startDate);
    let nextDate = new Date(start);
    let limit = 0;
    const months = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
    
    while (limit < 1000) {
      if (s.endDate && nextDate > new Date(s.endDate)) return "Ended";
      const nextDateStr = nextDate.toISOString().split('T')[0];
      const isPaid = s.payments && s.payments.some(p => p.date === nextDateStr);
      if (!isPaid) {
        if (nextDate <= today) return `Due: ${nextDate.getDate()} ${months[nextDate.getMonth()]}`;
        return `Next: ${nextDate.getDate()} ${months[nextDate.getMonth()]}`;
      }
      if (s.cycle === "Annual") nextDate.setFullYear(nextDate.getFullYear() + 1);
      else if (s.cycle === "Quarterly") nextDate.setMonth(nextDate.getMonth() + 3);
      else if (s.cycle === "Half-Yearly") nextDate.setMonth(nextDate.getMonth() + 6);
      else nextDate.setMonth(nextDate.getMonth() + 1);
      limit++;
    }
    return "";
  };

  return (
    <div>
      <div style={{ display:"flex", justifyContent:"space-between", alignItems:"center", marginBottom:16 }}>
        <div style={{ fontSize:18,fontWeight:700,color:COLORS.text }}>Insurance Tracker</div>
        <button onClick={() => { setEditItem(null); setForm({ name:"", provider:"", type:"Medical Insurance", icon:"🛡️", amount:"", coverage:"", cycle:"Annual", startDate: new Date().toISOString().split('T')[0], endDate:"", moreInfo:"", docLink:"", docName:"", docData:"", color:COLORS.primary }); setShowForm(true); }} style={{ background: COLORS.primary, color: "#fff", padding: "8px 16px", borderRadius: 8, border: "none", cursor: "pointer", fontWeight: 600 }}>+ Add Policy</button>
      </div>

                  {deleteConfirm && (
        <div style={{ position: "fixed", top: 0, left: 0, width: "100%", height: "100%", background: "rgba(0,0,0,0.7)", zIndex: 10000, display: "flex", justifyContent: "center", alignItems: "center" }}>
          <div style={{ background: COLORS.bg, border: `1px solid ${COLORS.border}`, borderRadius: 12, padding: 24,